APP_NAME=REVIEW-COMPANY

RAILS_DB_HOST=localhost
RAILS_DB_PORT=5432
RAILS_DB_USER_NAME=postgres
RAILS_DB_PASSWORD=postgres
RAILS_DB_NAME=compayny-review

ATTACHED_API=1
ATTACHED_SIDEKIQ=1

REDIS_URL=redis://localhost:6379

